<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Nabin Acharya">
    <meta name="description" content="AI, AI, AI &hellip;&hellip;.. the many different areas &hellip;. and growing! One of the key achievements of AI is the rise of Human Productivity. One of the best toolset mankind can use to improve human civilization.
Given the numbers of AI publications has increased from 162,444 in 2010 to 334,497 in 2021, this is a fast moving disruptive field of Technology with rapid acceleration. It is very difficult to stay on top of the latest research in this field.">
    <meta name="keywords" content="iiot, data, architecture, payments, ai, llm">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="AI AI AI"/>
<meta name="twitter:description" content="AI, AI, AI &hellip;&hellip;.. the many different areas &hellip;. and growing! One of the key achievements of AI is the rise of Human Productivity. One of the best toolset mankind can use to improve human civilization.
Given the numbers of AI publications has increased from 162,444 in 2010 to 334,497 in 2021, this is a fast moving disruptive field of Technology with rapid acceleration. It is very difficult to stay on top of the latest research in this field."/>

    <meta property="og:title" content="AI AI AI" />
<meta property="og:description" content="AI, AI, AI &hellip;&hellip;.. the many different areas &hellip;. and growing! One of the key achievements of AI is the rise of Human Productivity. One of the best toolset mankind can use to improve human civilization.
Given the numbers of AI publications has increased from 162,444 in 2010 to 334,497 in 2021, this is a fast moving disruptive field of Technology with rapid acceleration. It is very difficult to stay on top of the latest research in this field." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/ai-init/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-14T23:24:20-07:00" />
<meta property="article:modified_time" content="2023-08-14T23:24:20-07:00" />




    <title>
  AI AI AI · N Acharya
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/ai-init/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    
      
        
        
        <link rel="stylesheet" href="http://localhost:1313/css/coder-dark.css" media="screen">
      
    

    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      N Acharya
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/articles/">Articles</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/ai-init/">
              AI AI AI
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-08-14T23:24:20-07:00'>
                August 14, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="ai-ai-ai--the-many-different-areas--and-growing">
  AI, AI, AI &hellip;&hellip;.. the many different areas &hellip;. and growing!
  <a class="heading-link" href="#ai-ai-ai--the-many-different-areas--and-growing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>One of the key achievements of AI is the rise of <code>Human Productivity</code>. One of the best
toolset mankind can use to improve human civilization.</p>
<p>Given the numbers of AI publications has increased from 162,444 in 2010 to 334,497 in 2021,
this is a fast moving disruptive field of Technology with rapid acceleration. It is very difficult
to stay on top of the latest research in this field.</p>
<p>Time to pay attention to the relevant information and keep S/N ratio under control.
AI has to be applied to real-world problems, applied to businesses, healthcare &amp; research.</p>
<p>Here are three generally broad areas to look at:</p>
<ul>
<li>Machine Learning</li>
<li>Deep Learning</li>
<li>Generative AI</li>
</ul>
<h3 id="machine-learning">
  Machine Learning
  <a class="heading-link" href="#machine-learning">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This is the classic approach to AI that most of us have experienced in our career in the last 30 years.
AI that is trained on data. Data keeps growing and AI learning keeps improving. Data needs to be engineered,
organized and human respose needs to be collected. Predictions, recommendations needs to be connected
back to human responses and AI efficacy improves.</p>
<p>The volume and complexity of <code>Data</code> keeps increasing.</p>
<p>Here is a list of Algorithms commonly used in this area:</p>
<ul>
<li>Linear regression</li>
<li>Logistic regression</li>
<li>Decision tree</li>
<li>SVM algorithm</li>
<li>Naive Bayes algorithm</li>
<li>KNN algorithm</li>
<li>K-means</li>
<li>Random forest algorithm</li>
<li>Gradient Descent</li>
</ul>
<h3 id="deep-learning">
  Deep Learning
  <a class="heading-link" href="#deep-learning">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Deep learning is primarily focused around <code>Neural Networks</code>. Neural networks have been around for a long time
but it&rsquo;s accuracy and level of use with real data grew exponentialy in the last decade.
It is now able to use broad range of data types like ( images, video, audio, in addition to text
data that ML relied heavily on.</p>
<p>Here are the list of Algorithms commonly used in this area:</p>
<ul>
<li>Peceptron</li>
<li>Feed Forward Neural Network</li>
<li>Radial Basis Network</li>
<li>Convolutional neural networks ( CNN)</li>
<li>Recurrent Neural Networks ( RNN )</li>
<li>LSTM – Long Short-Term Memory</li>
</ul>
<h3 id="generative-ai">
  Generative AI
  <a class="heading-link" href="#generative-ai">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>It is 2023 and thanks to the rise of tools like DALL-E, ChatGPT
there is a nature of AI that ties strongly to generating content
in response to prompts. A prompt nature is very human behavior
this area is very relevant to Applied AI.</p>
<p>It’s clear that generative-AI tools have the potential to change how a range of jobs are performed. The full scope of that impact, though, is still unknown—as are the risks.</p>
<p>The challenge for society is to figure out the best positive impact that this form of Applied AI can make to humanity.</p>
<p>Here is a list of Algorithms commonly used in this area:</p>
<ul>
<li>Generative Adversariel Networks ( GAN )</li>
<li>Generative Pre-Trained Transformers ( GPT )</li>
<li>Large Language Models ( LLMs )</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2024
     Nabin Acharya 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
