<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Vibe Coding: think more, type less, and let the reasoning show | N Acharya</title>
<meta property="og:title" content="Vibe Coding: think more, type less, and let the reasoning show | N Acharya" />
<meta name="twitter:title" content="Vibe Coding: think more, type less, and let the reasoning show | N Acharya" />
<meta itemprop="name" content="Vibe Coding: think more, type less, and let the reasoning show | N Acharya" />
<meta name="application-name" content="Vibe Coding: think more, type less, and let the reasoning show | N Acharya" />
<meta property="og:site_name" content="N Acharya" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/vibe-coding/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-23T10:00:00-0800 />
    <meta property="article:published_time" content=2026-01-23T10:00:00-0800 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Vibe Coding: think more, type less, and let the reasoning show",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-23",
        "description": "",
        "wordCount":  982 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-23",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "N Acharya"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.5">

    

    <link rel="canonical" href="http://localhost:1313/posts/vibe-coding/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link href="/css/mermaid.min.0ed0d8b195d6b36b3bc5c8309173195ce96729ea548404ca8d393d95f0a2133f.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6776231617194991" 
              crossorigin="anonymous"></script>

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  
  
  function convertMermaidCodeBlocks() {
    
    document.querySelectorAll('code.language-mermaid').forEach((codeBlock) => {
      
      const mermaidDiv = document.createElement('div');
      mermaidDiv.classList.add('mermaid');
      mermaidDiv.textContent = codeBlock.textContent;
      
      
      const preElement = codeBlock.parentElement;
      if (preElement && preElement.tagName === 'PRE') {
        preElement.parentElement.replaceChild(mermaidDiv, preElement);
      }
    });
  }

  
  function initializeMermaid() {
    const theme = 'dark' === 'dark' ? 'dark' : 
                  ('dark' === 'auto' && 
                   window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'base';
    
    mermaid.initialize({ 
      startOnLoad: false,
      theme: theme,
      securityLevel: 'loose',
      fontFamily: 'Roboto, Arial, sans-serif',
      fontSize: '24px',
      themeVariables: {
        fontSize: '24px',
        fontFamily: 'Roboto, Arial, sans-serif',
        primaryColor: theme === 'dark' ? '#2196f3' : '#1976d2',
        primaryTextColor: '#ffffff',
        primaryBorderColor: theme === 'dark' ? '#1565c0' : '#0d47a1',
        lineColor: theme === 'dark' ? '#babdc4' : '#333333',
        secondaryColor: theme === 'dark' ? '#4caf50' : '#388e3c',
        tertiaryColor: theme === 'dark' ? '#ff9800' : '#f57c00',
        background: 'transparent',
        mainBkg: 'transparent',
        secondBkg: 'transparent',
        tertiaryBkg: 'transparent'
      },
      flowchart: {
        useMaxWidth: false,
        htmlLabels: true,
        nodeSpacing: 80,
        rankSpacing: 100,
        curve: 'basis'
      }
    });
  }

  
  function processMermaid() {
    convertMermaidCodeBlocks();
    mermaid.run();
  }

  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      initializeMermaid();
      processMermaid();
    });
  } else {
    initializeMermaid();
    processMermaid();
  }

  
  if ('dark' === 'auto') {
    const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    const updateTheme = (e) => {
      initializeMermaid();
      
      document.querySelectorAll('.mermaid').forEach((element) => {
        element.removeAttribute('data-processed');
      });
      mermaid.run();
    };
    
    mediaQuery.addListener(updateTheme);
  }
</script></head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Vibe Coding: think more, type less, and let the reasoning show</h1>
                
                
                <div class="post-meta">
                    <time datetime="2026-01-23T10:00:00-08:00" itemprop="datePublished"> Jan 23, 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-vibe-coding">What is Vibe Coding?</a></li>
    <li><a href="#reasoning-and-cognitive-load-management">Reasoning and Cognitive Load Management</a></li>
    <li><a href="#traceability-mapping-the-why">Traceability: Mapping the &ldquo;Why&rdquo;</a></li>
    <li><a href="#reducing-hidden-state">Reducing &ldquo;Hidden State&rdquo;</a></li>
    <li><a href="#explicit-vs-implicit-logic">Explicit vs. Implicit Logic</a></li>
    <li><a href="#the-reasonability-metric">The &ldquo;Reasonability&rdquo; Metric</a></li>
    <li><a href="#productivity-gains">Productivity Gains</a>
      <ul>
        <li><a href="#time-saved">Time Saved</a></li>
        <li><a href="#quality-improved">Quality Improved</a></li>
        <li><a href="#knowledge-amplified">Knowledge Amplified</a></li>
      </ul>
    </li>
    <li><a href="#making-hidden-logic-visible">Making Hidden Logic Visible</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="what-is-vibe-coding">What is Vibe Coding?</h2>
<p>Vibe coding represents a paradigm shift in how we approach software development. Instead of meticulously crafting every line of code, developers describe their intent in natural language and let AI assistants generate the implementation. But this isn&rsquo;t just about writing code faster—it&rsquo;s about fundamentally changing how we think about, reason through, and validate our software.</p>
<p>The real power of vibe coding lies in its ability to surface hidden logic, reduce cognitive overhead, and create a continuous dialogue between intent and implementation.</p>
<h2 id="reasoning-and-cognitive-load-management">Reasoning and Cognitive Load Management</h2>
<p>Traditional coding demands that developers hold enormous amounts of context in their working memory: syntax rules, API signatures, edge cases, and the intricate web of dependencies. This cognitive load is a bottleneck.</p>
<p>Vibe coding shifts this burden. When you describe what you want to achieve rather than how to achieve it, you free mental capacity for higher-order thinking:</p>
<ul>
<li><strong>Focus on the problem domain</strong> rather than implementation details</li>
<li><strong>Iterate on ideas rapidly</strong> without getting stuck in syntax</li>
<li><strong>Maintain a clearer mental model</strong> of the system&rsquo;s behavior</li>
</ul>
<p>The AI handles the translation from intent to code, allowing developers to operate at a higher level of abstraction while still maintaining control over the outcome.</p>
<h2 id="traceability-mapping-the-why">Traceability: Mapping the &ldquo;Why&rdquo;</h2>
<p>One of the most powerful aspects of vibe coding is the natural traceability it creates. Every piece of generated code has a corresponding prompt—a human-readable explanation of why that code exists.</p>
<p>Consider traditional code review: you see <em>what</em> the code does, but the <em>why</em> often lives only in the developer&rsquo;s head (or in sparse comments that quickly become outdated). With vibe coding:</p>
<ul>
<li><strong>Prompts serve as living documentation</strong> that explains intent</li>
<li><strong>The conversation history becomes an audit trail</strong> of design decisions</li>
<li><strong>Refactoring rationale is captured</strong> in the dialogue</li>
</ul>
<p>This traceability is invaluable for onboarding new team members, debugging production issues, and understanding legacy systems.</p>
<h2 id="reducing-hidden-state">Reducing &ldquo;Hidden State&rdquo;</h2>
<p>Hidden state is the silent killer of maintainable software. It manifests as:</p>
<ul>
<li>Implicit assumptions buried in code</li>
<li>Side effects that aren&rsquo;t obvious from function signatures</li>
<li>Business logic scattered across multiple files</li>
<li>Configuration that affects behavior in non-obvious ways</li>
</ul>
<p>Vibe coding helps surface this hidden state by forcing explicit articulation. When you describe behavior to an AI, you must be clear about:</p>
<ul>
<li>What inputs affect the output</li>
<li>What state transformations occur</li>
<li>What side effects are expected</li>
</ul>
<p>The AI will often ask clarifying questions or make assumptions explicit in its response. This dialogue surfaces hidden state that might otherwise remain invisible until it causes a bug in production.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Developer: &#34;Update the user&#39;s subscription status&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AI: &#34;I&#39;ll update the subscription status. Should this also:
</span></span><span class="line"><span class="cl">     - Send a notification email?
</span></span><span class="line"><span class="cl">     - Update the billing system?
</span></span><span class="line"><span class="cl">     - Log an audit event?
</span></span><span class="line"><span class="cl">     - Invalidate cached user data?&#34;
</span></span></code></pre></div><p>These questions reveal the hidden state and side effects that experienced developers might take for granted but that create maintenance nightmares.</p>
<h2 id="explicit-vs-implicit-logic">Explicit vs. Implicit Logic</h2>
<p>Traditional codebases accumulate implicit logic over time—patterns and conventions that &ldquo;everyone knows&rdquo; but nobody documents. New team members stumble through this invisible maze.</p>
<p>Vibe coding promotes explicit logic by design:</p>
<table>
  <thead>
      <tr>
          <th>Implicit (Traditional)</th>
          <th>Explicit (Vibe Coding)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Magic numbers in code</td>
          <td>Named constants with explained purpose</td>
      </tr>
      <tr>
          <td>Assumed preconditions</td>
          <td>Documented requirements in prompts</td>
      </tr>
      <tr>
          <td>Tribal knowledge</td>
          <td>Captured in conversation history</td>
      </tr>
      <tr>
          <td>&ldquo;Obvious&rdquo; patterns</td>
          <td>Explicitly stated design decisions</td>
      </tr>
  </tbody>
</table>
<p>When you explain your intent to an AI, implicit assumptions become explicit statements. The generated code reflects this clarity, and the prompt history preserves the reasoning.</p>
<h2 id="the-reasonability-metric">The &ldquo;Reasonability&rdquo; Metric</h2>
<p>How do you measure code quality in a vibe coding workflow? Traditional metrics like lines of code or cyclomatic complexity miss the point. Instead, consider <strong>reasonability</strong>—how easily can someone understand and reason about this code?</p>
<p>A reasonability assessment includes:</p>
<ol>
<li><strong>Intent Clarity</strong>: Can someone read the prompt and understand what the code should do?</li>
<li><strong>Implementation Transparency</strong>: Does the generated code clearly map to the stated intent?</li>
<li><strong>Assumption Visibility</strong>: Are all assumptions explicitly stated?</li>
<li><strong>Change Confidence</strong>: How confident are you that modifications won&rsquo;t break hidden dependencies?</li>
</ol>
<p>High reasonability means:</p>
<ul>
<li>Faster debugging (the &ldquo;why&rdquo; is always accessible)</li>
<li>Safer refactoring (explicit dependencies and assumptions)</li>
<li>Easier collaboration (shared understanding through natural language)</li>
</ul>
<h2 id="productivity-gains">Productivity Gains</h2>
<p>The productivity benefits of vibe coding extend beyond just writing code faster:</p>
<h3 id="time-saved">Time Saved</h3>
<ul>
<li><strong>Reduced context switching</strong>: Stay in problem-solving mode instead of syntax-lookup mode</li>
<li><strong>Faster prototyping</strong>: Test ideas in minutes instead of hours</li>
<li><strong>Accelerated debugging</strong>: AI can analyze code and suggest fixes based on described symptoms</li>
</ul>
<h3 id="quality-improved">Quality Improved</h3>
<ul>
<li><strong>Consistent patterns</strong>: AI applies best practices uniformly</li>
<li><strong>Better test coverage</strong>: Easier to generate comprehensive test cases from intent descriptions</li>
<li><strong>Documentation as a byproduct</strong>: Prompts and responses create natural documentation</li>
</ul>
<h3 id="knowledge-amplified">Knowledge Amplified</h3>
<ul>
<li><strong>Learn while building</strong>: AI explains its implementation choices</li>
<li><strong>Cross-domain capability</strong>: Work effectively in unfamiliar languages or frameworks</li>
<li><strong>Institutional knowledge capture</strong>: Decisions and rationale are preserved in conversations</li>
</ul>
<h2 id="making-hidden-logic-visible">Making Hidden Logic Visible</h2>
<p>The ultimate promise of vibe coding is making the invisible visible. Every codebase has layers of hidden logic—the assumptions, edge cases, and design decisions that live in developers&rsquo; heads. Vibe coding creates a practice of articulation that surfaces this hidden knowledge.</p>
<p>When you must explain your intent clearly enough for an AI to implement it correctly, you&rsquo;re forced to confront and document the implicit logic that would otherwise remain hidden. This isn&rsquo;t just about productivity—it&rsquo;s about creating software that can be understood, maintained, and evolved by anyone who reads it.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Vibe coding isn&rsquo;t about replacing developers with AI. It&rsquo;s about elevating developers to work at a higher level of abstraction while maintaining rigorous traceability and explicit logic. The cognitive load shifts from &ldquo;how do I write this?&rdquo; to &ldquo;what should this do and why?&rdquo;</p>
<p>This shift in thinking—from implementation to intent, from implicit to explicit, from hidden to visible—represents a fundamental evolution in how we create software. The developers who embrace this new way of thinking will find themselves more productive, their code more maintainable, and their systems more robust.</p>
<p>The vibe is clear: think more, type less, and let the reasoning show.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nacharya" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="mailto:nabin.acharya@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 N Acharya.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6776231617194991" 
              crossorigin="anonymous"></script>



    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
