<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>uv: Package, Project, Dependency, Environment - N Acharya</title>
<meta name="description" content="Finally we have a really good package, project, dependency and environment management tool for Python.
uv is a Python package, dependency and environment management tool. It is a good replacement for
pip, pip-tools, pipx, poetry, pyenv, twine, virtualenv
Coming from a rust ecosystem, uv is inspired by cargo and rustup. There are lots of
similarities between cargo and uv. In the traditional Python ecosystem, there are too many
tools to manage packages, dependencies and environments. uv tries to unify all these tools into
one.">

<meta name="author" content="N Acharya"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "N Acharya",
    
    "url": "https:\/\/nacharya.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nacharya.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nacharya.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nacharya.github.io\/posts\/uv\/",
          "name": "Uv package, project, dependency, environment"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[avatar:nacharya.jpg description:Products \u0026 Architecture -- Cloud, Data Engineering, Data Science \u0026 AI intro:Nabin Acharya name:N Acharya]"
  },
  "headline": "uv: Package, Project, Dependency, Environment",
  "description" : "Finally we have a really good package, project, dependency and environment management tool for Python.\nuv is a Python package, dependency and environment management tool. It is a good replacement for pip, pip-tools, pipx, poetry, pyenv, twine, virtualenv\nComing from a rust ecosystem, uv is inspired by cargo and rustup. There are lots of similarities between cargo and uv. In the traditional Python ecosystem, there are too many tools to manage packages, dependencies and environments. uv tries to unify all these tools into one.\n",
  "inLanguage" : "en-us",
  "wordCount":  404 ,
  "datePublished" : "2025-03-13T22:55:28",
  "dateModified" : "2025-03-13T22:55:28",
  "image" : "https:\/\/nacharya.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/nacharya.github.io\/posts\/uv\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nacharya.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nacharya.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="uv: Package, Project, Dependency, Environment" />
<meta property="og:description" content="Finally we have a really good package, project, dependency and environment management tool for Python.
uv is a Python package, dependency and environment management tool. It is a good replacement for
pip, pip-tools, pipx, poetry, pyenv, twine, virtualenv
Coming from a rust ecosystem, uv is inspired by cargo and rustup. There are lots of
similarities between cargo and uv. In the traditional Python ecosystem, there are too many
tools to manage packages, dependencies and environments. uv tries to unify all these tools into
one.">
<meta property="og:url" content="https://nacharya.github.io/posts/uv/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="N Acharya" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://nacharya.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nacharya.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nacharya.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.148.2">
<link rel="alternate" href="https://nacharya.github.io/index.xml" type="application/rss+xml" title="N Acharya">
<script src="https://nacharya.github.io/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







 

 <link href="https://nacharya.github.io/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script src="https://nacharya.github.io/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://nacharya.github.io/">N Acharya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link  active " title="Posts"
                  href="/posts/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Projects"
                  href="/projects/"> Projects</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Articles"
                  href="/articles/"> Articles</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10 pb-2">
    <div class="container">
      <div class="row justify-content-center">

        
          
        <div class="col-sm-12  col-md-12 col-lg-12 col-xl-12 tags-sec  text-center">
          
          


            
            

            
            <div class="posts-heading">
              <h1 class="fw-medium lh-1 align-items-center">
                uv: Package, Project, Dependency, Environment
                
              </h1>
            </div>


            

            

            

            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Finally we have a really good package, project, dependency and environment management tool for Python.</p>
<p><code>uv</code> is a Python package, dependency and environment management tool. It is a good replacement for
<code>pip</code>, <code>pip-tools</code>, <code>pipx</code>, <code>poetry</code>, <code>pyenv</code>, <code>twine</code>, <code>virtualenv</code></p>
<p>Coming from a <code>rust</code> ecosystem, <code>uv</code> is inspired by <code>cargo</code> and <code>rustup</code>. There are lots of
similarities between <code>cargo</code> and <code>uv</code>. In the traditional Python ecosystem, there are too many
tools to manage packages, dependencies and environments. <code>uv</code> tries to unify all these tools into
one.</p>
<p>Advantages:</p>
<ul>
<li>Speed: Resolves dependencies really fast</li>
<li>Simplicity: Virtual Environment and package management is simplified</li>
<li>Compatibility: Works with <code>pip</code> and <code>pip-tools</code></li>
<li>Modern: Built using <code>rust</code> for performance and stability</li>
</ul>
<h2 id="installation">Installation</h2>
<p>Simplest way to install <code>uv</code> on a mac is to use <code>brew</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% brew install uv
</span></span><span class="line"><span class="cl">% uv --version
</span></span></code></pre></div><p>Let&rsquo;s create a sample virtual environment and install some packages.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% uv venv ./myenv --python 3.13
</span></span><span class="line"><span class="cl">% <span class="nb">source</span> ./myenv/bin/activate
</span></span><span class="line"><span class="cl">% uv pip install -r requirements.txt 
</span></span></code></pre></div><p>To list of all available python that uv can find, run the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% uv list python
</span></span></code></pre></div><h2 id="dependency-management">Dependency management</h2>
<p>Due to the fact that there are so many packages in the Python ecosystem, it is very hard to manage
dependencies in a project. In fact, this is true with any programming language. In <code>rust</code> ecosystem,
<code>cargo</code> is the tool that manages dependencies.</p>
<p>One mechanishm <code>uv</code> uses is to let you generate a lock file that can be used in any machine,
any environment to install packages with the exact same dependencies, unless there are OS specific
dependencies that needs to be reflected.</p>
<p>Let&rsquo;s start with a simple project management case and create a new project</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% uv init foobar
</span></span><span class="line"><span class="cl">% <span class="nb">cd</span> foobar
</span></span><span class="line"><span class="cl">% ls -a
</span></span><span class="line"><span class="cl">pyproject.toml README.md main.py
</span></span><span class="line"><span class="cl">.git/   .python-version/  .venv/
</span></span></code></pre></div><p><strong>Note: these are the bare minimum project files</strong></p>
<p>Now let&rsquo;s add some packages to the project and lock the dependencies</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% uv add requests ruff
</span></span><span class="line"><span class="cl">% uv run ruff check
</span></span><span class="line"><span class="cl">% uv lock
</span></span></code></pre></div><p>Now if you look at the file <code>uv.lock</code>, you will see all the dependencies and their versions.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% cat uv.lock <span class="p">|</span> more
</span></span></code></pre></div><p>Now let&rsquo;s run files, add some files and run the project</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% uv run main.py
</span></span><span class="line"><span class="cl">% <span class="nb">echo</span> <span class="s1">&#39;import requests; print(requests.get(&#34;http://google.com&#34;))&#39;</span> &gt; example.py
</span></span><span class="line"><span class="cl">% uv run example.py
</span></span></code></pre></div><p>To resolve and audit the dependencies, run the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% uv sync
</span></span></code></pre></div><p>Now let&rsquo;s go back to the Project and add some more dependencies</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">% uv add numpy pandas openai
</span></span><span class="line"><span class="cl">% uv lock
</span></span></code></pre></div>
      </article>
    </div>
  </div>

  
  <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://nacharya.github.io/posts/rust_lang/"
            data-toggle="tooltip" data-placement="top" title="Rust Language: Features">&larr;
            </a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://nacharya.github.io/posts/why_rust/"
            data-toggle="tooltip" data-placement="top" title="Why Rust ?">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          N Acharya
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nacharya.github.io/">N Acharya</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

