<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Posts - N Acharya</title>

<meta name="author" content="N Acharya"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "N Acharya",
    
    "url": "https:\/\/nacharya.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nacharya.github.io\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="https://nacharya.github.io/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="N Acharya" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://nacharya.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nacharya.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nacharya.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.148.2">
<link rel="alternate" href="https://nacharya.github.io/index.xml" type="application/rss+xml" title="N Acharya">
<script src="https://nacharya.github.io/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







 

 <link href="https://nacharya.github.io/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script src="https://nacharya.github.io/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://nacharya.github.io/">N Acharya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link  active " title="Posts"
                  href="/posts/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Projects"
                  href="/projects/"> Projects</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Articles"
                  href="/articles/"> Articles</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10 pb-2">
    <div class="container">
      <div class="row justify-content-center">

        
          
        <div class="col-sm-12  col-md-12 col-lg-12 col-xl-12 tags-sec  text-center">
          
          


            
            

            
            <div class="posts-heading">
              <h1 class="fw-medium lh-1 align-items-center">
                Posts
                
              </h1>
            </div>


            

            

            

            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-md-12">
      
      <div class="row">
        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/why_rust/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">Why Rust ?</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <p>It&rsquo;s a question that I&rsquo;ve been asked a lot lately, and I think it&rsquo;s worth looking into.
Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.
It&rsquo;s a language that&rsquo;s been around for a while, but it&rsquo;s only recently started to gain popularity.
After all it has made it to 14 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE index</a>
It is the most admired language in <a href="https://survey.stackoverflow.co/2024/technology/#admired-and-desired">Stack Overflow Survery for 2024</a></p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/uv/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">uv: Package, Project, Dependency, Environment</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <p>Finally we have a really good package, project, dependency and environment management tool for Python.</p>
<p><code>uv</code> is a Python package, dependency and environment management tool. It is a good replacement for
<code>pip</code>, <code>pip-tools</code>, <code>pipx</code>, <code>poetry</code>, <code>pyenv</code>, <code>twine</code>, <code>virtualenv</code></p>
<p>Coming from a <code>rust</code> ecosystem, <code>uv</code> is inspired by <code>cargo</code> and <code>rustup</code>. There are lots of
similarities between <code>cargo</code> and <code>uv</code>. In the traditional Python ecosystem, there are too many
tools to manage packages, dependencies and environments. <code>uv</code> tries to unify all these tools into
one.</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/rust_lang/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">Rust Language: Features</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <h2 id="rust--a-rock-solid-programming-language">Rust : A rock solid programming language</h2>
<p>Rust is a great fresh look at the programming world. It has gained
popularity for its robust features that addresses many common programming
challenges.</p>
<p>After actively using it for the last six months, here is my brief review.</p>
<p>Some of these are:</p>
<ul>
<li>Memory Safety</li>
<li>Performance</li>
<li>Concurrency</li>
<li>Type Safety</li>
<li>Pattern Matching</li>
<li>Cargo</li>
<li>Documentation and Tooling</li>
<li>Rich Ecosystem</li>
<li>Interoperability</li>
</ul>
<p>Let&rsquo;s look at each of these items with small examples in the <code>rust</code> programming
language</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/llm/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">LLM</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <h2 id="scope">Scope</h2>
<p>Given there is so much information available in the Internet on Generative AI, let&rsquo;s keep this brief and to the point of relevant topics.</p>
<h3 id="lets-start-by-asking-chatgpt">Let&rsquo;s start by asking ChatGPT</h3>
<p><a href="https://chat.openai.com/c/df7c8627-0581-47dc-99e9-62c3722957f2">ChatGPT</a> : What is Large Language Model ?</p>
<p>A large language model, often referred to simply as an &ldquo;LLM,&rdquo; is a type of artificial intelligence (AI) model designed to understand and generate human language&hellip;&hellip;.</p>
<p>Here are the main points that ChatGPT came with &hellip;.</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/gocontext/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">Go: Contexts, Channels &amp; Goroutines</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <h2 id="go-contexts-channels--goroutines">Go: Contexts, Channels &amp; Goroutines</h2>
<h3 id="concurrency">Concurrency</h3>
<p>In Computer Science <code>Concurrency</code> is  very important because efficient resource management of core resources like Processor, Memory and Network usage. Any large complex probelem can be broken down into smaller problem tasks that can be handled concurrently. This also allows applications to be faster and scale efficiently.</p>
<p>When tasks can be broken down into smaller tasks, responsiveness of systems can be enhanced and also create better human interactiveness.</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/ai-init/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">AI AI AI</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <h2 id="ai-ai-ai--the-many-different-areas--and-growing">AI, AI, AI &hellip;&hellip;.. the many different areas &hellip;. and growing!</h2>
<p>One of the key achievements of AI is the rise of <code>Human Productivity</code>. One of the best
toolset mankind can use to improve human civilization.</p>
<p>Given the numbers of AI publications has increased from 162,444 in 2010 to 334,497 in 2021,
this is a fast moving disruptive field of Technology with rapid acceleration. It is very difficult
to stay on top of the latest research in this field.</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/genericsgo/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">Generics in the Go Language</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <h2 id="generics-in-go">Generics in Go</h2>
<p>Some well known documents from the past</p>
<ul>
<li>
<p><a href="https://go.googlesource.com/proposal/&#43;/refs/heads/master/design/43651-type-parameters.md">Type parameters proposal</a></p>
</li>
<li>
<p><a href="https://go.dev/blog/why-generics">Why Generics?</a></p>
</li>
<li>
<p><a href="https://go.dev/blog/generics-next-step">The Next Steps</a></p>
</li>
</ul>
<p>It is December 2021 and &hellip;.we have <a href="https://go.dev/blog/go1.18beta1">Go 1.18 beta 1</a> available.
The Golang team is hard at work on Golang 1.18, which will be released in February 2022, and it looks like it’s going to be a big one.</p>
<p>Once upon a time in C++, when templates were introduced, lots of templates with amazing capabilities came into light, then came STL and standardized most of it to make things extremely powerful and usable.</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/data-analytics/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">Data Analytics Links</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <h2 id="some-of-the-most-useful-courses-online">Some of the most useful courses online</h2>
<ul>
<li>
<p><a href="https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/">The Data Science Course 2021: Complete Data Science Bootcamp</a>. The course is very precise and well organized. They have a good combination of theory with good practical examples tht are relevent today</p>
</li>
<li>
<p><a href="https://online-learning.harvard.edu/course/principles-statistical-and-computational-tools-reproducible-data-science?delta=1">Principles, Statistical and Computational Tools for Reproducible Data Science</a> Harvard also has a very nice <a href="https://www.seas.harvard.edu/applied-computation/graduate-programs/masters-data-science">Master&rsquo;s program in Data Science</a></p>
</li>
<li>
<p><a href="https://bootcamp.berkeley.edu/data/">Berkeley Online Data Analytics Boot Camp</a> : Berkeley also has a one year Master&rsquo;s program on Analytics and Data Science.
Have found the Berkeley courses to be good in terms of practicality.</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/p310/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">Python 3.10</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    <h2 id="python-310-is-here">Python 3.10 is here</h2>
<p><a href="https://www.python.org/downloads/release/python-3100/">Python 3.10</a> is now released. It has a few features worth talking about. Some of these features never existed before in Python (surprisingly!)</p>
<h3 id="structural-mattern-matching"><strong>Structural Mattern Matching</strong></h3>
<p>In the traditional programming languages, this is usually referred to as the <code>switch ...case</code>
statements. Although syntactically it looks like a <code>switch ... case</code> statement, it is a lot more than that.</p>
<p>It allows you to detect and deconstruct different structures the data is defined as, and lets you
use patterns of your definition. Standard pattern matching is very literal and let&rsquo;s you define explicitly. All in all, it adds good power to the language</p>
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://nacharya.github.io/posts/wsl/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">WSLv2 and Windows 10 Pro</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  

  

  

  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    Installing and using Ubuntu in WSLv2 

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted "> <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           

    
        </div>
    </a>
</div>


        
      </div>
    </div>
  </div>
</div>

<div class="container">
 <div class="row font-sans">
   <div class="col-md-12 mt-10">
      <nav aria-label="Page navigation">
      <ul class= "pagination justify-content-end">
      
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </ul>
      </nav>
    </div>
  </div>
</div>


    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          N Acharya
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nacharya.github.io/">N Acharya</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

