<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Why Rust ? - N Acharya</title>
<meta name="description" content="It&rsquo;s a question that I&rsquo;ve been asked a lot lately, and I think it&rsquo;s worth looking into.
Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.
It&rsquo;s a language that&rsquo;s been around for a while, but it&rsquo;s only recently started to gain popularity.
After all it has made it to 14 in the TIOBE index
It is the most admired language in Stack Overflow Survery for 2024">

<meta name="author" content="N Acharya"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "N Acharya",
    
    "url": "https:\/\/nacharya.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nacharya.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nacharya.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nacharya.github.io\/posts\/why_rust\/",
          "name": "Why rust ?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[avatar:nacharya.jpg description:Products \u0026 Architecture -- Cloud, Data Engineering, Data Science \u0026 AI intro:Nabin Acharya name:N Acharya]"
  },
  "headline": "Why Rust ?",
  "description" : "It\u0026rsquo;s a question that I\u0026rsquo;ve been asked a lot lately, and I think it\u0026rsquo;s worth looking into. Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety. It\u0026rsquo;s a language that\u0026rsquo;s been around for a while, but it\u0026rsquo;s only recently started to gain popularity. After all it has made it to 14 in the TIOBE index It is the most admired language in Stack Overflow Survery for 2024\n",
  "inLanguage" : "en-us",
  "wordCount":  381 ,
  "datePublished" : "2025-03-15T18:18:15",
  "dateModified" : "2025-03-15T18:18:15",
  "image" : "https:\/\/nacharya.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/nacharya.github.io\/posts\/why_rust\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nacharya.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nacharya.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Why Rust ?" />
<meta property="og:description" content="It&rsquo;s a question that I&rsquo;ve been asked a lot lately, and I think it&rsquo;s worth looking into.
Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.
It&rsquo;s a language that&rsquo;s been around for a while, but it&rsquo;s only recently started to gain popularity.
After all it has made it to 14 in the TIOBE index
It is the most admired language in Stack Overflow Survery for 2024">
<meta property="og:url" content="https://nacharya.github.io/posts/why_rust/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="N Acharya" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://nacharya.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nacharya.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nacharya.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.148.2">
<link rel="alternate" href="https://nacharya.github.io/index.xml" type="application/rss+xml" title="N Acharya">
<script src="https://nacharya.github.io/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







 

 <link href="https://nacharya.github.io/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script src="https://nacharya.github.io/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://nacharya.github.io/">N Acharya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link  active " title="Posts"
                  href="/posts/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Projects"
                  href="/projects/"> Projects</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Articles"
                  href="/articles/"> Articles</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10 pb-2">
    <div class="container">
      <div class="row justify-content-center">

        
          
        <div class="col-sm-12  col-md-12 col-lg-12 col-xl-12 tags-sec  text-center">
          
          


            
            

            
            <div class="posts-heading">
              <h1 class="fw-medium lh-1 align-items-center">
                Why Rust ?
                
              </h1>
            </div>


            

            

            

            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>It&rsquo;s a question that I&rsquo;ve been asked a lot lately, and I think it&rsquo;s worth looking into.
Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.
It&rsquo;s a language that&rsquo;s been around for a while, but it&rsquo;s only recently started to gain popularity.
After all it has made it to 14 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE index</a>
It is the most admired language in <a href="https://survey.stackoverflow.co/2024/technology/#admired-and-desired">Stack Overflow Survery for 2024</a></p>
<p>&hellip;.  So why Rust? Why now? &hellip;..</p>
<p>Some of the core language features that make sense are <a href="https://nacharya.github.io/posts/rust_lang/">here</a> .
If you actively use it for a product, you find that</p>
<h3 id="advantages">Advantages:</h3>
<ul>
<li>It is as fast as C, C++ for all systems programming tasks.. Yes, It is. :-)</li>
<li>Memory safety is way better that even C, C++. Most folks will not believe it until they use it.</li>
<li>A very strict compiler that enforces <code>Memory Efficiency</code>  and fixes bugs at compile time.</li>
<li>A really good package manager <code>cargo</code> that makes it easy to manage dependencies. A large
ecosystem of 3rd party libraries in <a href="https://crates.io/">crates.io</a></li>
<li>Once you get past the learning curve, you will find that it is a very productive language.
that allows you to focus on the high level features, the architecture and the design of the system</li>
<li><code>Rust</code> Has entered the Linux Kernel Planet</li>
<li><a href="https://rust.code-maven.com/user-groups">Great community</a></li>
</ul>
<h3 id="downsides">Downsides:</h3>
<ul>
<li>The learning curve is steep. It is not a language that you can pick up in a weekend.</li>
<li>The compiler is very strict. Some folks may not like it but it is a feature, not a bug.</li>
<li>Most of the 3rd party libraries are not as mature as those in C, C++ or Python&hellip; but they are getting there.</li>
<li>Threading , Async is not as simple as <code>go</code>. The structure is really good with <a href="https://tokio.rs/">Tokio</a> but not very easy to use</li>
<li>Evolution continues &hellip;&hellip;</li>
</ul>
<h3 id="conclusion">Conclusion:</h3>
<p>Given that the Big tech companies&rsquo; use of <code>rust</code> is on the rise, if you look at
the <a href="https://foundation.rust-lang.org/">Rust Foundation</a> and the <a href="https://foundation.rust-lang.org/blog/">Rust Foundation Blog</a>,
it is clear that <code>Rust</code> is here to stay. It is a language that is going to be around for a while.</p>
<h3 id="tools">Tools:</h3>
<ul>
<li>VS Code Plugin for Rust, <a href="https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer">rust-analyzer</a></li>
<li>Neovim Plugin <a href="https://github.com/simrat39/rust-tools.nvim">rust-tools</a></li>
<li>Examples <a href="https://doc.rust-lang.org/rust-by-example/">Rust By Example</a></li>
</ul>
<p><a href="https://www.rust-lang.org/tools/install">Install</a> , <a href="https://www.rust-lang.org/learn">Learn</a> , <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2024">Play</a> and <a href="https://www.rust-lang.org/community">Contribute</a> to the Rust Ecosystem.</p>
<p>Have fun !!</p>

      </article>
    </div>
  </div>

  
  <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://nacharya.github.io/posts/uv/"
            data-toggle="tooltip" data-placement="top" title="uv: Package, Project, Dependency, Environment">&larr;
            </a>
        </li>
        


        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          N Acharya
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nacharya.github.io/">N Acharya</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

