<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>WSLv2 and Windows 10 Pro - N Acharya</title>
<meta name="description" content="Installing and using Ubuntu in WSLv2 ">

<meta name="author" content="N Acharya"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "N Acharya",
    
    "url": "https:\/\/nacharya.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nacharya.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nacharya.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nacharya.github.io\/posts\/wsl\/",
          "name": "Wslv2 and windows 10 pro"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[avatar:nacharya.jpg description:Products \u0026 Architecture -- Cloud, Data Engineering, Data Science \u0026 AI intro:Nabin Acharya name:N Acharya]"
  },
  "headline": "WSLv2 and Windows 10 Pro",
  "description" : "Installing and using Ubuntu in WSLv2 ",
  "inLanguage" : "en-us",
  "wordCount":  286 ,
  "datePublished" : "2021-01-17T00:00:00",
  "dateModified" : "2021-01-17T00:00:00",
  "image" : "https:\/\/nacharya.github.io\/",
  "keywords" : [ "WSL, Ubuntu" ],
  "mainEntityOfPage" : "https:\/\/nacharya.github.io\/posts\/wsl\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nacharya.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nacharya.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="WSLv2 and Windows 10 Pro" />
<meta property="og:description" content="Installing and using Ubuntu in WSLv2 ">
<meta property="og:url" content="https://nacharya.github.io/posts/wsl/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="N Acharya" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://nacharya.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nacharya.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nacharya.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.148.2">
<link rel="alternate" href="https://nacharya.github.io/index.xml" type="application/rss+xml" title="N Acharya">
<script src="https://nacharya.github.io/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







 

 <link href="https://nacharya.github.io/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script src="https://nacharya.github.io/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://nacharya.github.io/">N Acharya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link  active " title="Posts"
                  href="/posts/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Projects"
                  href="/projects/"> Projects</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Articles"
                  href="/articles/"> Articles</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10 pb-2">
    <div class="container">
      <div class="row justify-content-center">

        
          
        <div class="col-sm-12  col-md-12 col-lg-12 col-xl-12 tags-sec  text-center">
          
          


            
            

            
            <div class="posts-heading">
              <h1 class="fw-medium lh-1 align-items-center">
                WSLv2 and Windows 10 Pro
                
              </h1>
            </div>


            

            

            

            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h2 id="installing-wslv2-on-windows-and-using-linux-natively-on-windows">Installing WSLv2 on Windows and using Linux natively on Windows</h2>
<h3 id="pre-requisites">Pre-requisites</h3>
<ul>
<li><strong>Windows 10 May 2020 (2004)</strong></li>
<li>or  <strong>Windows 10 May 2019 (1903)</strong></li>
<li>or <strong>Windows 10 November 2019 (1909)</strong> or later</li>
<li>Computer with Hyper-V support for virtualization</li>
</ul>
<p><em><strong>Pathces</strong></em> : If you have Windows revisions 1903 or 1909 make sure you can install the
patches: <a href="https://support.microsoft.com/en-us/help/4566116/windows-10-update-kb4566116">Windows Update KB4566116</a></p>
<h2 id="1-wsl-has-to-be-enabled">1. WSL has to be enabled</h2>
<p>Once the installation is complete, please enable the WSL using the following Powershell</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">dism</span><span class="p">.</span><span class="py">exe</span> <span class="p">/</span><span class="n">online</span> <span class="p">/</span><span class="nb">enable-feature</span> <span class="p">/</span><span class="n">featurename</span><span class="err">:</span><span class="nb">Microsoft-Windows</span><span class="n">-Subsystem-Linux</span> <span class="p">/</span><span class="n">all</span> <span class="p">/</span><span class="n">norestart</span>
</span></span></code></pre></div><h2 id="2-enable-virtual-machine-support">2. Enable Virtual Machine Support</h2>
<p>Once you have a comouter with Hyper-V hardware support, enable the Virtual machine Support
in Windows 10 (1903 or 1909) with the following Powershell</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Enable-WindowsOptionalFeature</span> <span class="n">-Online</span> <span class="n">-FeatureName</span> <span class="n">VirtualMachinePlatform</span> <span class="n">-NoRestart</span>
</span></span></code></pre></div><h2 id="3-wslv2-should-be-the-default">3. WSLv2 should be the default</h2>
<p>As of writing this document in Jan 2021, best version option to be made default in Windows
should be 2. Set it accordingly using Powershell</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">wsl</span> <span class="p">-</span><span class="n">-set-default-version</span> <span class="mf">2</span>
</span></span></code></pre></div><h2 id="4-install-ubuntu-2004">4. Install Ubuntu 20.04</h2>
<p>Linux distros are now available in the Microsoft Store App for Windows . Look for
<code>Ubuntu 20.04</code> and install it. Following link will also get you there</p>
<p><a href="https://www.microsoft.com/en-gb/p/ubuntu-2004-lts/9n6svws3rx71">Ubuntu 20.04 LTS in the Microsoft Store</a></p>
<h2 id="5-install-windows-terminal">5. Install Windows Terminal</h2>
<p>Windows Terminal is also available in the Microsoft Store App. Following link will get you there</p>
<p><a href="https://www.microsoft.com/en-gb/p/windows-terminal/9n0dx20hk701">Windows Terminal in the Microsoft Store</a></p>
<h2 id="6-using-ubuntu">6. Using Ubuntu</h2>
<p>Start the Windows Terminal Application. At the top bar of the Terminal right next to the <code>+</code> sign there is
anoher sign with <code>🠋</code>
Select that and Choose <code>Ubuntu</code>.  It wil take you directly to a bash shell</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">user@mypc./mnt/c/home/user %
</span></span></code></pre></div><h2 id="7-check-the-running-wsl">7. Check the running wsl</h2>
<p>Got back to the running terminal the using the following command to look at the current status
of the running WSLv2</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">C:</span><span class="p">/&gt;</span> <span class="n">wsl</span> <span class="n">-v</span> <span class="n">-l</span> 
</span></span></code></pre></div>
      </article>
    </div>
  </div>

  
  <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://nacharya.github.io/tags/wsl/">WSL</a>
        
        <a href="https://nacharya.github.io/tags/ubuntu/">Ubuntu</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://nacharya.github.io/posts/markdown-syntax/"
            data-toggle="tooltip" data-placement="top" title="Markdown Syntax Guide for writing markdown content">&larr;
            </a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://nacharya.github.io/posts/p310/"
            data-toggle="tooltip" data-placement="top" title="Python 3.10">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          N Acharya
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nacharya.github.io/">N Acharya</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

