<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> nacharya | WSLv2 and Windows 10 Pro </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Sailing pirate ships for fun">
    
    <link rel="stylesheet"
          href="https://nacharya.github.io/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css"
          integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://nacharya.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://nacharya.github.io/css/custom.min.910177bf642f06fea7f9b728e9abbdfb527570ebc12e004c770499f652290954.css"
        integrity="sha256-kQF3v2QvBv6n&#43;bco6au9&#43;1J1cOvBLgBMdwSZ9lIpCVQ="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://nacharya.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://nacharya.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nacharya.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nacharya.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://nacharya.github.io/post/wsl/">

    
    
    
    
    <script type="text/javascript"
            src="https://nacharya.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nacharya.github.io/img/san-jose.jpg"/>

<meta name="twitter:title" content="WSLv2 and Windows 10 Pro"/>
<meta name="twitter:description" content="Installing and using Ubuntu in WSLv2 "/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://nacharya.github.io/img/nacharya.jpg" alt="profile picture">
            <h3 title=""><a href="/">play area</a></h3>
            <div class="description">
                <p>Sailing pirate ships for fun</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/nacharya/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:nabin.acharya@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; nacharya 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Projects</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>WSLv2 and Windows 10 Pro</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Sun, Jan 17, 2021</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <h2 id="installing-wslv2-on-windows-and-using-linux-natively-on-windows">Installing WSLv2 on Windows and using Linux natively on Windows</h2>
<h4 id="pre-requisites">Pre-requisites</h4>
<ul>
<li><strong>Windows 10 May 2020 (2004)</strong></li>
<li>or  <strong>Windows 10 May 2019 (1903)</strong></li>
<li>or <strong>Windows 10 November 2019 (1909)</strong> or later</li>
<li>Computer with Hyper-V support for virtualization</li>
</ul>
<p><em><strong>Pathces</strong></em> : If you have Windows revisions 1903 or 1909 make sure you can install the 
patches: <a href="https://support.microsoft.com/en-us/help/4566116/windows-10-update-kb4566116"> Windows Update KB4566116</a></p>
<h2 id="1-wsl-has-to-be-enabled">1. WSL has to be enabled</h2>
<p>Once the installation is complete, please enable the WSL using the following Powershell</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">dism.exe /online /enable-feature /featurename<span style="color:#960050;background-color:#1e0010">:</span>Microsoft-Windows-Subsystem-Linux /all /norestart
</code></pre></div><h2 id="2-enable-virtual-machine-support">2. Enable Virtual Machine Support</h2>
<p>Once you have a comouter with Hyper-V hardware support, enable the Virtual machine Support 
in Windows 10 (1903 or 1909) with the following Powershell</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform -NoRestart
</code></pre></div><h2 id="3-wslv2-should-be-the-default">3. WSLv2 should be the default</h2>
<p>As of writing this document in Jan 2021, best version option to be made default in Windows 
should be 2. Set it accordingly using Powershell</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">wsl --set-default-version 2
</code></pre></div><h2 id="4-install-ubuntu-2004">4. Install Ubuntu 20.04</h2>
<p>Linux distros are now available in the Microsoft Store App for Windows . Look for 
<code>Ubuntu 20.04</code> and install it. Following link will also get you there</p>
<p><a href="https://www.microsoft.com/en-gb/p/ubuntu-2004-lts/9n6svws3rx71"> Ubuntu 20.04 LTS in the Microsoft Store </a></p>
<h2 id="5-install-windows-terminal">5. Install Windows Terminal</h2>
<p>Windows Terminal is also available in the Microsoft Store App. Following link will get you there</p>
<p><a href="https://www.microsoft.com/en-gb/p/windows-terminal/9n0dx20hk701">Windows Terminal in the Microsoft Store</a></p>
<h2 id="6-using-ubuntu">6. Using Ubuntu</h2>
<p>Start the Windows Terminal Application. At the top bar of the Terminal right next to the <code>+</code> sign there is 
anoher sign with <code>🠋</code>
Select that and Choose <code>Ubuntu</code>.  It wil take you directly to a bash shell</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">user@mypc./mnt/c/home/user %
</code></pre></div><h2 id="7-check-the-running-wsl">7. Check the running wsl</h2>
<p>Got back to the running terminal the using the following command to look at the current status 
of the running WSLv2</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">C:/&gt; wsl -v -l 
</code></pre></div></div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/wsl/">WSL</a><a class="tag" href="/tags/ubuntu/">Ubuntu</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://nacharya.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://nacharya.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://nacharya.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
